<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QwA-OI-71O">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="eWf-M9-sNt">
            <objects>
                <navigationController storyboardIdentifier="UINavigationController" navigationBarHidden="YES" id="QwA-OI-71O" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hrq-9V-otX">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZI-aX-62M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-774" y="114"/>
        </scene>
        <!--Images-->
        <scene sceneID="XzR-ag-xu2">
            <objects>
                <viewController id="SQ5-V4-BR3" customClass="UINavigationController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4GY-my-fKK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="c0c-64-kYB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Images" id="ORa-yV-1lr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JUu-p2-LkC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1353" y="447"/>
        </scene>
        <!--Account-->
        <scene sceneID="MhN-KS-du9">
            <objects>
                <viewController id="zFy-bX-IQM" customClass="UINavigationController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nNr-9h-75w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mgj-Dt-mpb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" id="8Gr-0M-mIP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQW-P0-AtN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1353" y="-219"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="ldb-jC-cRi">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="7W3-CT-kbS" customClass="TabBarViewController" customModule="Hey_Beach" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mge-GO-yTj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zFy-bX-IQM" kind="relationship" relationship="viewControllers" id="nxJ-t4-Bz8"/>
                        <segue destination="SQ5-V4-BR3" kind="relationship" relationship="viewControllers" id="Vfo-Br-eNn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BiP-Yx-WSP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399" y="114"/>
        </scene>
    </scenes>
</document>
